# hubitat_ci

./: .gitignore  .gitmodules  .submodule-fixtures.txt  README.md  build.gradle  groovy-config.groovy  hubitat_api.json
.github/workflows/: release.yml
Scripts/: hubitat_api_exporter_app.groovy
docs/: getting_started.md  github_actions_snippet.yml  github_actions_snippet_maven.yml  hubitat_ci_example_homeconnect.md  hubitat_ci_gap_proposals.md  hubitat_ci_gap_report.md  hubitat_ci_overview.md  hubitat_ci_setup.md  hubitat_ci_testing.md  planned_enhancements.md  summary-fixed-enum-case-validation.md
docs/other-apps/: homeconnect.md
src/main/groovy/me/biocomp/hubitat_ci/api/: AtomicState.groovy
src/main/groovy/me/biocomp/hubitat_ci/api/common_api/: AsyncResponse.groovy  ColorUtils.groovy  HexUtils.groovy  ParentDeviceWrapper.groovy  RMUtils.groovy  ZigbeeUtils.groovy
src/main/groovy/me/biocomp/hubitat_ci/api/device_api/: DeviceExecutor.groovy
src/main/groovy/me/biocomp/hubitat_ci/api/device_api/zigbee/: DataType.groovy
src/main/groovy/me/biocomp/hubitat_ci/api/http/: ContentType.groovy  HttpResponseException.groovy  Method.groovy
src/main/groovy/me/biocomp/hubitat_ci/app/: AppData.groovy  HubitatAppSandbox.groovy  HubitatAppScript.groovy  MappingPath.groovy
src/main/groovy/me/biocomp/hubitat_ci/app/child/: AppChildExecutor.groovy  ChildAppRegistry.groovy  InstalledAppWrapperImpl.groovy
src/main/groovy/me/biocomp/hubitat_ci/app/preferences/: AtomicState.groovy
src/main/groovy/me/biocomp/hubitat_ci/capabilities/: AllCapabilities.groovy  Capabilities.groovy  CapabilityAttributeInfo.groovy  HubitatCapabilities.csv
src/main/groovy/me/biocomp/hubitat_ci/device/: DeviceData.groovy  DeviceValidator.groovy  HubitatDeviceSandbox.groovy  HubitatDeviceScript.groovy
src/main/groovy/me/biocomp/hubitat_ci/device/child/: ChildDeviceRegistry.groovy  ChildDeviceWrapperImpl.groovy  DeviceChildExecutor.groovy
src/main/groovy/me/biocomp/hubitat_ci/device/metadata/: DeviceInput.groovy  DeviceMetadataReader.groovy
src/main/groovy/me/biocomp/hubitat_ci/util/: ApiExporter.groovy  LoggingCompilationCustomizer.groovy  PropertyAssignableMap.groovy  SandboxClassLoader.groovy  ScriptUtil.groovy
src/main/groovy/me/biocomp/hubitat_ci/util/integration/: IntegrationAppExecutor.groovy  IntegrationDeviceExecutor.groovy  IntegrationDeviceSpecification.groovy  IntegrationDeviceWrapper.groovy
src/main/groovy/me/biocomp/hubitat_ci/validation/: Flags.groovy  InputCommon.groovy  ParametersToValidate.groovy  ValidatorBase.groovy
src/main/groovy/rferrazguimaraes/drivers/: MyDishwasherDriver.groovy
src/test/groovy/: hubitat_api_overrides.json
src/test/groovy/me/biocomp/hubitat_ci/: AppAndDeviceSandboxTest.groovy  ExistingAppScriptsTest.groovy  ExistingDeviceScriptsTest.groovy
src/test/groovy/me/biocomp/hubitat_ci/app/: AppMappingsReaderTest.groovy  AppSubscriptionReaderTest.groovy  ChildAppLifecycleSpec.groovy  ChildDeviceLifecycleSpec.groovy
src/test/groovy/me/biocomp/hubitat_ci/capabilities/: CapabilitiesCoverageSpec.groovy  CapabilitiesTest.groovy
src/test/groovy/me/biocomp/hubitat_ci/device/: DeviceSandboxTest.groovy  DeviceScriptGStringLogCompatibilityTest.groovy  DeviceValidatorCommandTypesSpec.groovy  StateAndSettingsAssignmentTest.groovy
src/test/groovy/me/biocomp/hubitat_ci/device/metadata/: DeviceDefinitionsReaderTest.groovy  DeviceInputValidationSpec.groovy
src/test/groovy/me/biocomp/hubitat_ci/util/: NamedParametersValidatorTest.groovy  SubmoduleFixtureLoader.groovy
src/test/groovy/me/biocomp/hubitat_ci/util/integration/: IntegrationDeviceSpecificationCompatibilitySpec.groovy  IntegrationDeviceWrapperSpec.groovy
src/test/groovy/me/biocomp/hubitat_ci/validation/: WhitelistImportsSpec.groovy
src/test/groovy/rferrazguimaraes/apps/: DishwasherAppChildDeviceSpec.groovy
src/test/groovy/rferrazguimaraes/drivers/: DishwasherDriverSpec.groovy  MyDishwasherDriverSpec.groovy
